# BusinessHall

./: .gitignore  Angular Environment Build Steps.md  BusinessHall.sln  LICENSE  README.md  rename.ps1  styles.css
src/BusinessHall.Application/: AppConsts.cs  BusinessHall.Application.csproj  BusinessHallAppServiceBase.cs  BusinessHallApplicationModule.cs
src/BusinessHall.Application/AgentAccounts/: AgentAccountManagerAppService.cs  IAgentAccountManagerAppService.cs
src/BusinessHall.Application/AgentAccounts/Dto/: AgentAccountDto.cs
src/BusinessHall.Application/Agents/: AgentManagerAppService.cs  IAgentManagerAppService.cs
src/BusinessHall.Application/Agents/Dto/: AgentDto.cs
src/BusinessHall.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/BusinessHall.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/BusinessHall.Application/BasicDatas/: BasicDataAppService.cs  IBasicDataAppService.cs
src/BusinessHall.Application/BasicDatas/Dto/: AreaDto.cs  CityDto.cs  EthnicGroupDto.cs  ProvinceDto.cs
src/BusinessHall.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/BusinessHall.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/BusinessHall.Application/FaceValues/: FaceValueManagerAppService.cs  IFaceValueManagerAppService.cs
src/BusinessHall.Application/Menus/: IMenuAppService.cs  MenuAppService.cs
src/BusinessHall.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/BusinessHall.Application/Operators/: IOperatorManagerAppService.cs  OperatorManagerAppService.cs
src/BusinessHall.Application/ProductFaceValues/: IProductFaceValueManagerAppService.cs  ProductFaceValueManagerAppService.cs
src/BusinessHall.Application/ProductOperators/: IProductOperatorManagerAppService.cs  ProductOperatorManagerAppService.cs
src/BusinessHall.Application/Products/: IProductManagerAppService.cs  ProductManagerAppService.cs
src/BusinessHall.Application/Properties/: AssemblyInfo.cs
src/BusinessHall.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/BusinessHall.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/BusinessHall.Application/SupplierAccounts/: ISupplierAccountManagerAppService.cs  SupplierAccountManagerAppService.cs
src/BusinessHall.Application/SupplierManagers/: ISupplierManagerAppService.cs  SuppliermanagerAppService.cs
src/BusinessHall.Application/SupplierPays/: ISupplierPayManagerAppService.cs  SupplierPayManagerAppService.cs
src/BusinessHall.Application/T4TemplateHelps/: IT4TemplateHelpAppService.cs  T4TemplateHelpAppService.cs
src/BusinessHall.Application/Users/: IUserAppService.cs  UserAppService.cs
src/BusinessHall.EntityFrameworkCore/: BusinessHall.EntityFrameworkCore.csproj
src/BusinessHall.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  BusinessHallDbContext.cs  BusinessHallDbContextConfigurer.cs  BusinessHallDbContextFactory.cs  BusinessHallEntityFrameworkModule.cs
src/BusinessHall.EntityFrameworkCore/Migrations/: 20170424115119_Initial_Migrations.Designer.cs  20170424115119_Initial_Migrations.cs  20170608053244_Upgraded_To_Abp_2_1_0.Designer.cs  20170608053244_Upgraded_To_Abp_2_1_0.cs  20170621153937_Added_Description_And_IsActive_To_Role.Designer.cs  20170621153937_Added_Description_And_IsActive_To_Role.cs  20170703134115_Remove_IsActive_From_Role.Designer.cs  20170703134115_Remove_IsActive_From_Role.cs  20170804083601_Upgraded_To_Abp_v2.2.2.Designer.cs  20170804083601_Upgraded_To_Abp_v2.2.2.cs  20180201051646_Upgraded_To_Abp_v3.4.0.Designer.cs  20180201051646_Upgraded_To_Abp_v3.4.0.cs  20180320131229_Upgraded_To_Abp_v3_5_0.Designer.cs  20180320131229_Upgraded_To_Abp_v3_5_0.cs  20180509121141_Upgraded_To_Abp_v3_6_1.Designer.cs  20180509121141_Upgraded_To_Abp_v3_6_1.cs  20180726102703_Upgrade_ABP_3.8.0.Designer.cs  20180726102703_Upgrade_ABP_3.8.0.cs  20180731132139_Upgrade_ABP_3.8.1.Designer.cs  20180731132139_Upgrade_ABP_3.8.1.cs  20180927062608_Upgrade_ABP_3.8.3.Designer.cs  20180927062608_Upgrade_ABP_3.8.3.cs  20181013103914_Upgraded_To_Abp_v3_9_0.Designer.cs  20181013103914_Upgraded_To_Abp_v3_9_0.cs  20190208051931_Upgrade_ABP_4_2_0.Designer.cs  20190208051931_Upgrade_ABP_4_2_0.cs  20190703062215_Upgraded_To_Abp_4_7_0.Designer.cs  20190703062215_Upgraded_To_Abp_4_7_0.cs  20190719143908_Upgraded_To_Abp_4_8_0.Designer.cs  20190719143908_Upgraded_To_Abp_4_8_0.cs  20191020072556_BusinessHall_initial.Designer.cs  20191020072556_BusinessHall_initial.cs  20191022012503_BatchManager.Designer.cs  20191022012503_BatchManager.cs  20191022015601_BatchManagerRstored.Designer.cs  20191022015601_BatchManagerRstored.cs  20191022135607_AddFieldsInUserTable.Designer.cs  20191022135607_AddFieldsInUserTable.cs  20191025045343_AddBaseData.Designer.cs  20191025045343_AddBaseData.cs  (+27 more)
src/BusinessHall.Migrator/: BusinessHall.Migrator.csproj  BusinessHallMigratorModule.cs  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  appsettings.json
src/BusinessHall.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/BusinessHall.Migrator/Properties/: AssemblyInfo.cs
src/BusinessHall.Web.Core/: BusinessHall.Web.Core.csproj  BusinessHallWebCoreModule.cs
src/BusinessHall.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
src/BusinessHall.Web.Core/Controllers/: BusinessHallControllerBase.cs  TokenAuthController.cs
src/BusinessHall.Web.Core/Identity/: ExternalLoginInfoHelper.cs
src/BusinessHall.Web.Core/Properties/: AssemblyInfo.cs
src/BusinessHall.Web.Host/: BusinessHall.Web.Host.csproj  Dockerfile  angular.json  appsettings.Staging.json  appsettings.json  browserslist  package.json
src/BusinessHall.Web.Host/Controllers/: AntiForgeryController.cs  HomeController.cs
src/BusinessHall.Web.Host/Properties/: launchSettings.json
src/BusinessHall.Web.Host/Startup/: AuthConfigurer.cs  BusinessHallWebHostModule.cs  Program.cs  Startup.cs
src/BusinessHall.Web.Host/e2e/: app.e2e-spec.ts  app.po.ts
src/BusinessHall.Web.Host/src/: index.html  main.scss  polyfills.ts  tsconfig.json
(+233 files in other folders)
