﻿$primaryColor-red:#F44336;
.theme-red .navbar {
    background-color: #F44336;
}

.theme-red .navbar-brand {
    color: #fff;
}

.theme-red .navbar-brand:hover {
    color: #fff;
}

.theme-red .navbar-brand:active {
    color: #fff;
}

.theme-red .navbar-brand:focus {
    color: #fff;
}

.theme-red .nav>li>a {
    color: #fff;
}

.theme-red .nav>li>a:hover {
    background-color: transparent;
}

.theme-red .nav>li>a:focus {
    background-color: transparent;
}

.theme-red .nav .open>a {
    background-color: transparent;
}

.theme-red .nav .open>a:hover {
    background-color: transparent;
}

.theme-red .nav .open>a:focus {
    background-color: transparent;
}

.theme-red .bars {
    color: #fff;
}

.theme-red .sidebar .menu .list li.active {
    background-color: transparent;
}

.theme-red .sidebar .menu .list li.active> :first-child i,
.theme-red .sidebar .menu .list li.active> :first-child span {
    color: #F44336;
}

.theme-red .sidebar .menu .list .toggled {
    background-color: transparent;
}

.theme-red .sidebar .menu .list .ml-menu {
    background-color: transparent;
}

.theme-red .sidebar .legal {
    background-color: #fff;
}

.theme-red .sidebar .legal .copyright a {
    color: #F44336 !important;
}

body .theme-red .ui-table .ui-table-caption,
body .theme-red .ui-table .ui-table-summary {
    background-color: #191919;
    color: #dedede;
    border: 1px solid #191919;
    padding: 0.571em 1em;
    text-align: center;
}

body .theme-red .ui-table .ui-table-caption {
    border-bottom: 0 none;
    font-weight: 700;
}

body .theme-red .ui-table .ui-table-summary {
    border-top: 0 none;
    font-weight: 700;
}

body .theme-red .ui-table .ui-table-thead>tr>th {
    padding: 0.571em 0.857em;
    border: 1px solid #191919;
    font-weight: 700;
    color: #dedede;
    background-color: #252525;
}

body .theme-red .ui-table .ui-table-t.theme-red>tr>td {
    padding: 0.571em 0.857em;
}

body .theme-red .ui-table .ui-table-tfoot>tr>td {
    padding: 0.571em 0.857em;
    border: 1px solid #191919;
    font-weight: 700;
    color: #dedede;
    background-color: #252525;
}

body .theme-red .ui-table .ui-sortable-column .ui-sortable-column-icon {
    color: #888888;
}

body .theme-red .ui-table .ui-sortable-column:not(.ui-state-highlight):hover {
    background-color: #4c4c4c;
    color: #dedede;
}

body .theme-red .ui-table .ui-sortable-column:not(.ui-state-highlight):hover .ui-sortable-column-icon {
    color: #dedede;
}

body .theme-red .ui-table .ui-sortable-column.ui-state-highlight {
    background-color: $primaryColor-red;
    color: #ffffff;
}

body .theme-red .ui-table .ui-sortable-column.ui-state-highlight .ui-sortable-column-icon {
    color: #ffffff;
}

body .theme-red .ui-table .ui-editable-column input {
    font-size: 14px;
    font-family: "Open Sans", "Helvetica Neue", sans-serif;
}

body .theme-red .ui-table .ui-editable-column input:focus {
    outline: 1px solid $primaryColor-red;
    outline-offset: 2px;
}

body .theme-red .ui-table .ui-table-t.theme-red>tr {
    background-color: #323232;
    color: #dedede;
}

body .theme-red .ui-table .ui-table-t.theme-red>tr>td {
    background-color: inherit;
    border: 1px solid #191919;
}

body .theme-red .ui-table .ui-table-t.theme-red>tr.ui-state-highlight {
    background-color: $primaryColor-red;
    color: #ffffff;
}

body .theme-red .ui-table .ui-table-t.theme-red>tr.ui-state-highlight a {
    color: #ffffff;
}

body .theme-red .ui-table .ui-table-t.theme-red>tr.ui-contextmenu-selected {
    background-color: $primaryColor-red;
    color: #ffffff;
}

body .theme-red .ui-table .ui-table-t.theme-red>tr.ui-table-dragpoint-bottom>td {
    -webkit-box-shadow: inset 0 -2px 0 0 $primaryColor-red;
    -moz-box-shadow: inset 0 -2px 0 0 $primaryColor-red;
    box-shadow: inset 0 -2px 0 0 $primaryColor-red;
}

body .theme-red .ui-table .ui-table-t.theme-red>tr:nth-child(even) {
    background-color: #323232;
}

body .theme-red .ui-table .ui-table-t.theme-red>tr:nth-child(even).ui-state-highlight {
    background-color: $primaryColor-red;
    color: #ffffff;
}

body .theme-red .ui-table .ui-table-t.theme-red>tr:nth-child(even).ui-state-highlight a {
    color: #ffffff;
}

body .theme-red .ui-table .ui-table-t.theme-red>tr:nth-child(even).ui-contextmenu-selected {
    background-color: $primaryColor-red;
    color: #ffffff;
}

body .theme-red .ui-table.ui-table-hoverable-rows .ui-table-t.theme-red>tr.ui-selectable-row:not(.ui-state-highlight):not(.ui-contextmenu-selected):hover {
    cursor: pointer;
    background-color: #4c4c4c;
    color: #dedede;
}